# TheGreatTagalyzerII

./: .gitignore  README.md  dashboard.css  datavis.html  get.html  index.html  post.html  url.txt
API/: .gitignore  README  pom.xml
API/config/: tagalyzer.development.yml  tagalyzer.production.yml
API/src/main/java/io/tagalyzer/api/: TagalyzerApplication.java  TagalyzerConfiguration.java  TestApplication.java  TestConfiguration.java
API/src/main/java/io/tagalyzer/api/core/common/: TagResource.java  TestResource.java
API/src/main/java/io/tagalyzer/api/core/dao/: PostDAO.java  TagDAO.java  TestDAO.java
API/src/main/java/io/tagalyzer/api/core/mappers/: PostMapper.java  StatsMapper.java  TagMapper.java  TestMapper.java
API/src/main/java/io/tagalyzer/api/core/models/: Post.java  Stats.java  Tag.java  Test.java
API/src/main/java/io/tagalyzer/api/core/resources/: TagResource.java
API/src/main/java/io/tagalyzer/api/exception_mapper/: UnableToExecuteStatementExceptionMapper.java
API/src/main/resources/: migrations.xml
analysis/: analysis.py  dataAnalysisDB.py  downloadS3.py  gitignore~  keys.py  map_reduce.py  mapper.py  mapreduce.py  reducer.py  sentiment.py
analysis/awm/: analyzer.pem
backend/: gen_code.sh
db/: db_settings.py  install_db.sh  multi_db.sh  scalica.sql  start_all_db.sh
grpc/: creator  run_codegen.sh  server  tagalyzer.proto  tagalyzer_server.py
scripts/: ec2_control.sh  ec2_dev_env.sh  ec2_httpd_env.sh  install_hadoop.sh  prober.sh  setup.sh  start_dev_env.sh  start_ec2.sh
tools/: monitoring_server.py  monitoring_server1.py  prober  uptimeData.json
web/scalica/: install.sh
web/scalica/micro/: models.py  routers.py  urls.py  views.py
web/scalica/micro/migrations/: 0001_initial.py  0002_auto_20150611_2233.py  0002_auto_20150616_2018.py  0003_auto_20150616_2249.py
web/scalica/micro/static/micro/: style.css
web/scalica/micro/templates/micro/: base.html  home.html  index.html  public.html  register.html  stream.html
web/scalica/micro/templates/registration/: logged_out.html
web/scalica/processor/: processor_tool.py
web/scalica/scalica/: settings.py  urls.py
web/scalica/utils/: hints.py  misc.py  sharding.py
